<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Middleware\" />
    <Folder Include="Auth\" />
    <Folder Include="Admin\" />
    <Folder Include="Models\" />
    <Folder Include="Config\" />
    <Folder Include="ProblemDetails\" />
  </ItemGroup>

</Project>
