# FSI.Authentication.BackEnd

./: FSI.Authentication.sln  README.md  cloudflared.yml  cloudflaredISS.yml
FSI.Authentication.Application/: DependencyInjection.cs  FSI.Authentication.Application.csproj
FSI.Authentication.Application/DTOs/Auth/: ChangeProfileRequest.cs  ChangeProfileResponse.cs  RegisterUserRequest.cs
FSI.Authentication.Application/DTOs/Shared/: UserProfileDto.cs
FSI.Authentication.Application/Exceptions/: AppException.cs  NotFoundException .cs  UnauthorizedException.cs  ValidationAppException.cs
FSI.Authentication.Application/Handlers/: IPipelineBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
FSI.Authentication.Application/Interfaces/Messaging/: IMessageBus.cs
FSI.Authentication.Application/Interfaces/Repositories/: IUserAccountRepository.cs
FSI.Authentication.Application/Interfaces/Services/: IOutbox.cs  IPasswordHasher.cs  ITokenProvider.cs
FSI.Authentication.Application/Mappers/: UserMapping.cs
FSI.Authentication.Application/Notifications/: PasswordChangedNotification.cs
FSI.Authentication.Application/Services/: AuthenticationAppService.cs  PasswordHasherAdapter.cs
FSI.Authentication.Application/UseCases/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs
FSI.Authentication.Application/UseCases/ChangeProfile/: ChangeProfileCommand.cs  ChangeProfileHandler.cs
FSI.Authentication.Application/UseCases/GetProfile/: GetProfileHandler.cs  GetProfileOutput.cs  GetProfileQuery.cs  ProfileDto.cs
FSI.Authentication.Application/UseCases/Login/: LoginCommand.cs  LoginHandler.cs
FSI.Authentication.Application/UseCases/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
FSI.Authentication.Application/Validators/: ChangePasswordValidator.cs  ChangeProfileValidator.cs  LoginValidator.cs  RegisterUserValidator.cs
FSI.Authentication.Domain/: DependencyInjection.cs
FSI.Authentication.Domain/Abstractions/: Entity.cs  IClock.cs  IDomainEvent.cs
FSI.Authentication.Domain/Abstractions/Messaging/: IEventPublisher.cs  IMessageBus.cs  IOutbox.cs
FSI.Authentication.Domain/Abstractions/Security/: ITokenProvider.cs
FSI.Authentication.Domain/Aggregates/: UserAccount.cs
FSI.Authentication.Domain/Events/: FailedLoginRegistered.cs  UserRegistered.cs
FSI.Authentication.Domain/Exceptions/: DomainException.cs
FSI.Authentication.Domain/Interfaces/: IProfileService.cs
FSI.Authentication.Domain/ProfilesCatalog/: DefaultProfiles.cs
FSI.Authentication.Domain/Services/: AuthDomainService.cs  IAuthDomainService.cs  IPasswordPolicy.cs
FSI.Authentication.Domain/Specifications/: Specification.cs  UserByEmailSpec.cs  UsersByProfileSpec.cs
FSI.Authentication.Domain/ValueObjects/: Email.cs
FSI.Authentication.Infrastructure/: DependencyInjection.cs  FSI.Authentication.Infrastructure.csproj  SqlOutbox.cs
FSI.Authentication.Infrastructure/Migrations/: 002_StoredProcedures.sql
FSI.Authentication.Infrastructure/Outbox/: EventPublisher.cs  SqlMessageBus.cs  SqlOutbox.cs
FSI.Authentication.Infrastructure/Persistence/: IUnitOfWork.cs
FSI.Authentication.Infrastructure/Repositories/: UserAccountRepository.cs
FSI.Authentication.Infrastructure/Security/: JwtOptions.cs  JwtTokenProvider.cs  Pbkdf2PasswordHasher.cs
FSI.Authentication.Infrastructure/Services/: ProfileService.cs  UserAccountService.cs
FSI.Authentication.Presentation/: FSI.Authentication.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FSI.Authentication.Presentation/Controllers/: AdminController.cs  AuthController.cs  WeatherForecastController.cs
FSI.Authentication.Presentation/Filters/: ModelStateValidationFilter.cs
FSI.Authentication.Presentation/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
FSI.Authentication.Presentation/Models/Auth/: ChangePasswordRequestModel.cs  RegisterUserRequestModel.cs
FSI.Authentication.Presentation/Properties/: launchSettings.json
src/: FSI.Authentication.sln  stop
src/FSI.Authentication.Application/: DependencyInjection.cs  FSI.Authentication.Application.csproj
src/FSI.Authentication.Application/Exceptions/: ConflictException.cs  NotFoundException .cs  UnauthorizedException.cs
src/FSI.Authentication.Application/Interfaces/: IUnitOfWork.cs  IUnitOfWorkScope.cs  IUnitOfWorkTransaction.cs
src/FSI.Authentication.Application/Mappers/: UserMapping.cs
src/FSI.Authentication.Application/Notifications/: FailedLoginNotification.cs  UserRegisteredNotification.cs
src/FSI.Authentication.Application/Services/: AdminAppService.cs  AuthenticationAppService.cs  GeoEnricherService.cs  GeoLoggingAppService.cs  PasswordHasherAdapter.cs
src/FSI.Authentication.Application/Validators/: IValidator.cs  LoginValidator.cs  RegisterUserValidator.cs
src/FSI.Authentication.Domain/Abstractions/: AggregateRoot.cs  IClock.cs  Result.cs
src/FSI.Authentication.Domain/Entities/: Permission.cs  Profile.cs
src/FSI.Authentication.Domain/Events/: PasswordChanged.cs  UserLocked.cs  UserProfileChanged.cs
src/FSI.Authentication.Infrastructure/: DependencyInjection.cs
src/FSI.Authentication.Presentation/: FSI.Authentication.Presentation.csproj  FSI.Authentication.Presentation.http  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json  web.config
src/FSI.Authentication.Presentation/Config/: ProblemDetailsExtensions.cs  SwaggerConfig.cs
src/FSI.Authentication.Presentation/Controllers/: AdminController.cs  AuthController.cs  GeolocationController.cs
src/FSI.Authentication.Presentation/Middleware/: DataAccessException.cs
src/FSI.Authentication.Presentation/Models/Auth/: ChangeProfileRequestModel.cs  LoginRequestModel.cs
src/FSI.Authentication.Presentation/ProblemDetails/: ProblemDetailsSetup.cs
src/FSI.Authentication.Presentation/Properties/: launchSettings.json
(+49 files in other folders)
