<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Admin\**" />
    <Compile Remove="Auth\**" />
    <Content Remove="Admin\**" />
    <Content Remove="Auth\**" />
    <EmbeddedResource Remove="Admin\**" />
    <EmbeddedResource Remove="Auth\**" />
    <None Remove="Admin\**" />
    <None Remove="Auth\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSI.Authentication.Application\FSI.Authentication.Application.csproj" />
    <ProjectReference Include="..\FSI.Authentication.Infrastructure\FSI.Authentication.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
	  <PackageReference Include="MediatR" Version="11.1.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.8" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

</Project>
